Fonction: rosenbrock, Dimension: 50, Exécution: 1, Fitness: 968873
Fonction: rosenbrock, Dimension: 50, Exécution: 2, Fitness: 810052
Fonction: rosenbrock, Dimension: 50, Exécution: 3, Fitness: 801017
Fonction: rosenbrock, Dimension: 50, Exécution: 4, Fitness: 970560
Fonction: rosenbrock, Dimension: 50, Exécution: 5, Fitness: 654175
Fonction: rosenbrock, Dimension: 50, Exécution: 6, Fitness: 711355
Fonction: rosenbrock, Dimension: 50, Exécution: 7, Fitness: 951399
Fonction: rosenbrock, Dimension: 50, Exécution: 8, Fitness: 836484
Fonction: rosenbrock, Dimension: 50, Exécution: 9, Fitness: 996826
Fonction: rosenbrock, Dimension: 50, Exécution: 10, Fitness: 904466
Fonction: rosenbrock, Dimension: 50, Fitness Moyenne sur 10 exécutions: 860521
Fonction: rosenbrock, Dimension: 50, Écart Type sur 10 exécutions: 111406
