Fonction: rosenbrock, Dimension: 100, Exécution: 1, Fitness: 8.84812e+06
Fonction: rosenbrock, Dimension: 100, Exécution: 2, Fitness: 8.51251e+06
Fonction: rosenbrock, Dimension: 100, Exécution: 3, Fitness: 9.38969e+06
Fonction: rosenbrock, Dimension: 100, Exécution: 4, Fitness: 7.63435e+06
Fonction: rosenbrock, Dimension: 100, Exécution: 5, Fitness: 7.15931e+06
Fonction: rosenbrock, Dimension: 100, Exécution: 6, Fitness: 8.05042e+06
Fonction: rosenbrock, Dimension: 100, Exécution: 7, Fitness: 9.22517e+06
Fonction: rosenbrock, Dimension: 100, Exécution: 8, Fitness: 9.3495e+06
Fonction: rosenbrock, Dimension: 100, Exécution: 9, Fitness: 8.46748e+06
Fonction: rosenbrock, Dimension: 100, Exécution: 10, Fitness: 9.12121e+06
Fonction: rosenbrock, Dimension: 100, Fitness Moyenne sur 10 exécutions: 8.57578e+06
Fonction: rosenbrock, Dimension: 100, Écart Type sur 10 exécutions: 723802
