Fonction: rosenbrock, Dimension: 30, Execution: 1, Fitness: 29490.6
Fonction: rosenbrock, Dimension: 30, Execution: 2, Fitness: 39633.9
Fonction: rosenbrock, Dimension: 30, Execution: 3, Fitness: 32533.8
Fonction: rosenbrock, Dimension: 30, Execution: 4, Fitness: 20579.4
Fonction: rosenbrock, Dimension: 30, Execution: 5, Fitness: 11956.7
Fonction: rosenbrock, Dimension: 30, Execution: 6, Fitness: 23243.6
Fonction: rosenbrock, Dimension: 30, Execution: 7, Fitness: 41208.6
Fonction: rosenbrock, Dimension: 30, Execution: 8, Fitness: 31966.9
Fonction: rosenbrock, Dimension: 30, Execution: 9, Fitness: 35938.1
Fonction: rosenbrock, Dimension: 30, Execution: 10, Fitness: 25335.9
Fonction: rosenbrock, Dimension: 30, Fitness Moyenne sur 10 executions: 29188.7
Fonction: rosenbrock, Dimension: 30, Ecart Type sur 10 executions: 8598.73
