Fonction: ackley, Dimension: 30, Exécution: 1, Fitness: 0.00564205
Fonction: ackley, Dimension: 30, Exécution: 2, Fitness: 0.0156317
Fonction: ackley, Dimension: 30, Exécution: 3, Fitness: 0.0200894
Fonction: ackley, Dimension: 30, Exécution: 4, Fitness: 0.00492031
Fonction: ackley, Dimension: 30, Exécution: 5, Fitness: 0.013439
Fonction: ackley, Dimension: 30, Exécution: 6, Fitness: 0.0112398
Fonction: ackley, Dimension: 30, Exécution: 7, Fitness: 0.0156236
Fonction: ackley, Dimension: 30, Exécution: 8, Fitness: 0.00924713
Fonction: ackley, Dimension: 30, Exécution: 9, Fitness: 0.00380225
Fonction: ackley, Dimension: 30, Exécution: 10, Fitness: 0.0103718
Fonction: ackley, Dimension: 30, Fitness Moyenne sur 10 exécutions: 0.0110007
Fonction: ackley, Dimension: 30, Écart Type sur 10 exécutions: 0.00502393
