Fonction: rosenbrock, Dimension: 50, Execution: 1, Fitness: 1.00794e+06
Fonction: rosenbrock, Dimension: 50, Execution: 2, Fitness: 964041
Fonction: rosenbrock, Dimension: 50, Execution: 3, Fitness: 890066
Fonction: rosenbrock, Dimension: 50, Execution: 4, Fitness: 1.07138e+06
Fonction: rosenbrock, Dimension: 50, Execution: 5, Fitness: 748261
Fonction: rosenbrock, Dimension: 50, Execution: 6, Fitness: 942268
Fonction: rosenbrock, Dimension: 50, Execution: 7, Fitness: 1.13101e+06
Fonction: rosenbrock, Dimension: 50, Execution: 8, Fitness: 690292
Fonction: rosenbrock, Dimension: 50, Execution: 9, Fitness: 1.03057e+06
Fonction: rosenbrock, Dimension: 50, Execution: 10, Fitness: 527624
Fonction: rosenbrock, Dimension: 50, Fitness Moyenne sur 10 executions: 900345
Fonction: rosenbrock, Dimension: 50, Ecart Type sur 10 executions: 179746
