Fonction: rastrigin, Dimension: 30, Exécution: 1, Fitness: 262.457
Fonction: rastrigin, Dimension: 30, Exécution: 2, Fitness: 272.712
Fonction: rastrigin, Dimension: 30, Exécution: 3, Fitness: 276.688
Fonction: rastrigin, Dimension: 30, Exécution: 4, Fitness: 264.85
Fonction: rastrigin, Dimension: 30, Exécution: 5, Fitness: 253.177
Fonction: rastrigin, Dimension: 30, Exécution: 6, Fitness: 229.133
Fonction: rastrigin, Dimension: 30, Exécution: 7, Fitness: 273.223
Fonction: rastrigin, Dimension: 30, Exécution: 8, Fitness: 256.699
Fonction: rastrigin, Dimension: 30, Exécution: 9, Fitness: 272.699
Fonction: rastrigin, Dimension: 30, Exécution: 10, Fitness: 275.007
Fonction: rastrigin, Dimension: 30, Fitness Moyenne sur 10 exécutions: 263.665
Fonction: rastrigin, Dimension: 30, Écart Type sur 10 exécutions: 13.809
