Fonction: rastrigin, Dimension: 50, Exécution: 1, Fitness: 682.626
Fonction: rastrigin, Dimension: 50, Exécution: 2, Fitness: 662.762
Fonction: rastrigin, Dimension: 50, Exécution: 3, Fitness: 710.895
Fonction: rastrigin, Dimension: 50, Exécution: 4, Fitness: 667.813
Fonction: rastrigin, Dimension: 50, Exécution: 5, Fitness: 665.071
Fonction: rastrigin, Dimension: 50, Exécution: 6, Fitness: 704.173
Fonction: rastrigin, Dimension: 50, Exécution: 7, Fitness: 713.177
Fonction: rastrigin, Dimension: 50, Exécution: 8, Fitness: 659.903
Fonction: rastrigin, Dimension: 50, Exécution: 9, Fitness: 635.143
Fonction: rastrigin, Dimension: 50, Exécution: 10, Fitness: 671.632
Fonction: rastrigin, Dimension: 50, Fitness Moyenne sur 10 exécutions: 677.32
Fonction: rastrigin, Dimension: 50, Écart Type sur 10 exécutions: 23.9357
