Fonction: ackley, Dimension: 100, Exécution: 1, Fitness: 11.7047
Fonction: ackley, Dimension: 100, Exécution: 2, Fitness: 12.0445
Fonction: ackley, Dimension: 100, Exécution: 3, Fitness: 11.8712
Fonction: ackley, Dimension: 100, Exécution: 4, Fitness: 11.8176
Fonction: ackley, Dimension: 100, Exécution: 5, Fitness: 11.9264
Fonction: ackley, Dimension: 100, Exécution: 6, Fitness: 11.7131
Fonction: ackley, Dimension: 100, Exécution: 7, Fitness: 11.8872
Fonction: ackley, Dimension: 100, Exécution: 8, Fitness: 12.1346
Fonction: ackley, Dimension: 100, Exécution: 9, Fitness: 11.6849
Fonction: ackley, Dimension: 100, Exécution: 10, Fitness: 11.9442
Fonction: ackley, Dimension: 100, Fitness Moyenne sur 10 exécutions: 11.8728
Fonction: ackley, Dimension: 100, Écart Type sur 10 exécutions: 0.140833
