Fonction: ackley, Dimension: 50, Exécution: 1, Fitness: 7.69433
Fonction: ackley, Dimension: 50, Exécution: 2, Fitness: 8.16738
Fonction: ackley, Dimension: 50, Exécution: 3, Fitness: 7.95056
Fonction: ackley, Dimension: 50, Exécution: 4, Fitness: 8.28764
Fonction: ackley, Dimension: 50, Exécution: 5, Fitness: 8.04694
Fonction: ackley, Dimension: 50, Exécution: 6, Fitness: 8.68728
Fonction: ackley, Dimension: 50, Exécution: 7, Fitness: 7.77203
Fonction: ackley, Dimension: 50, Exécution: 8, Fitness: 7.53648
Fonction: ackley, Dimension: 50, Exécution: 9, Fitness: 7.84505
Fonction: ackley, Dimension: 50, Exécution: 10, Fitness: 8.15668
Fonction: ackley, Dimension: 50, Fitness Moyenne sur 10 exécutions: 8.01444
Fonction: ackley, Dimension: 50, Écart Type sur 10 exécutions: 0.315357
